# HelloBear

./: azure-pipelines-api.yml  azure-pipelines-ui.yml
api/src/HelloBear.Api/: ConfigureServices.cs  HelloBear.Api.csproj  Program.cs  appsettings.json  nswag.json  swagger.json
api/src/HelloBear.Api/Attributes/: ValidateUserRoleAttribute.cs
api/src/HelloBear.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ClassController.cs  CommunityController.cs  ContentController.cs  LessonController.cs  PushAndListenController.cs  StudentController.cs  TextBookController.cs  UserController.cs  YoutubeHelperController.cs
api/src/HelloBear.Api/Middlewares/: ExceptionHandlerMiddleware.cs
api/src/HelloBear.Api/Properties/: launchSettings.json
api/src/HelloBear.Api/Services/: CurrentUserService.cs
api/src/HelloBear.Application/: ConfigureServices.cs  HelloBear.Application.csproj
api/src/HelloBear.Application/Auth/Shared/: IJwtService.cs
api/src/HelloBear.Application/Classes/: MappingProfile.cs
api/src/HelloBear.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
api/src/HelloBear.Application/Common/Enums/: BlobFolder.cs  UploadVideoStatus.cs
api/src/HelloBear.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
api/src/HelloBear.Application/Common/Extensions/: EntityFrameworkExtensions.cs  IEnumerableExtensions.cs  QrCodeExtensions.cs  StringExtensions.cs
api/src/HelloBear.Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobService.cs  ICurrentUserService.cs  IIdentityService.cs  IServiceLifeTimeMarkers.cs  IVideoService.cs
api/src/HelloBear.Application/Common/Models/: FileResponse .cs  MailRequest.cs  Result.cs  UploadVideoResponse.cs
api/src/HelloBear.Application/Common/Security/: AuthorizeAttribute.cs
api/src/HelloBear.Application/Communities/: MappingProfile.cs
api/src/HelloBear.Application/Contents/: MappingProfile.cs
api/src/HelloBear.Application/Lessons/: MappingProfile.cs
api/src/HelloBear.Application/PushAndListens/: MappingProfile.cs
api/src/HelloBear.Application/PushAndListens/Queries/: GetPushAndListenQuery.cs
api/src/HelloBear.Application/Settings/: AppConstants.cs  BlobStorageConnectionSettings.cs  BlobStorageSettings.cs  JwtSetting.cs  MailSetting.cs  SystemSetting.cs  YoutubeSettings.cs
api/src/HelloBear.Application/Students/: MappingProfile.cs
api/src/HelloBear.Application/Students/Commands/: CheckClassIsCompletedCommand.cs  CreateStudentCommand.cs  GetClassHashCodeByContentIdCommand.cs  GetStudentContentCommand.cs  GetStudentPushAndListenCommand.cs
api/src/HelloBear.Application/Textbooks/: MappingProfile.cs
api/src/HelloBear.Application/Users/: MappingProfile.cs
api/src/HelloBear.Domain/: HelloBear.Domain.csproj
api/src/HelloBear.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  PredicateValidators.cs  ValueObject.cs
api/src/HelloBear.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Class.cs  Content.cs  Lesson.cs  PushAndListen.cs  Student.cs  StudentClass.cs  StudentMedia.cs  StudentMediaProcessing.cs  TeacherClass.cs  TextBook.cs
api/src/HelloBear.Domain/Enums/: ClassStatus.cs  ContentType.cs  MediaType.cs  PhoneType.cs  ReactionType.cs  StudentMediaStatus.cs  TextBookLevel.cs  UserStatus.cs
api/src/HelloBear.Infrastructure/: ConfigureServices.cs  HelloBear.Infrastructure.csproj
api/src/HelloBear.Infrastructure/Common/: BlobService.cs  VideoService.cs
api/src/HelloBear.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs
api/src/HelloBear.Infrastructure/Persistence/: HelloBearDbContext.cs  HelloBearDbContextInitialiser.cs
api/src/HelloBear.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ClassConfiguration.cs  ContentConfiguration.cs  LessonConfiguration.cs  PushAndListenConfiguration.cs  StudentClassConfiguration.cs  StudentConfiguration.cs  StudentMediaConfiguration.cs  TeacherClassConfiguration.cs  TextBookConfiguration.cs
api/src/HelloBear.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
api/src/HelloBear.Infrastructure/Persistence/Migrations/: 20230627105434_InitIdentityDbContext.Designer.cs  20230627105434_InitIdentityDbContext.cs  20230703101004_addCustomFieldsForUserTbl.Designer.cs  20230703101004_addCustomFieldsForUserTbl.cs  20230704103411_addInitialEntitiesTbl.Designer.cs  20230704103411_addInitialEntitiesTbl.cs  20230711072445_AddCreatedDateToUser.Designer.cs  20230711072445_AddCreatedDateToUser.cs  20230713075626_addTableTeacherClass.Designer.cs  20230713075626_addTableTeacherClass.cs  20230718060446_removeUnusedColsInStudentTbl.Designer.cs  20230718060446_removeUnusedColsInStudentTbl.cs  20230718060807_addAuditFieldsForStudentClassTbl.Designer.cs  20230718060807_addAuditFieldsForStudentClassTbl.cs  20230718105056_addMainTeacherInClass.Designer.cs  20230718105056_addMainTeacherInClass.cs  20230720102920_updatePkForTeacherClassTbl.Designer.cs  20230720102920_updatePkForTeacherClassTbl.cs  20230721080430_addQrCodeForClassTbl.Designer.cs  20230721080430_addQrCodeForClassTbl.cs  20230721092452_UpdateTextBook.Designer.cs  20230721092452_UpdateTextBook.cs  20230726020421_AddShortNameToTextBook.Designer.cs  20230726020421_AddShortNameToTextBook.cs  20230726021009_updateLessonAndContentTbl.Designer.cs  20230726021009_updateLessonAndContentTbl.cs  20230726094443_updateContentTbl.Designer.cs  20230726094443_updateContentTbl.cs  20230802050053_AddOriginalDimensionToPushAndListen.Designer.cs  20230802050053_AddOriginalDimensionToPushAndListen.cs  20230803021809_AddNameToPushAndListen.Designer.cs  20230803021809_AddNameToPushAndListen.cs  20230803035745_updateStudentMediaAndStudentTbl.Designer.cs  20230803035745_updateStudentMediaAndStudentTbl.cs  20230803070511_UpdateShortCodeAndPhoneType.Designer.cs  20230803070511_UpdateShortCodeAndPhoneType.cs  20230803083806_changeNumberColTypeLessonTbl.cs  (+8 more)
(+276 files in other folders)
