<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>HelloBear.Infrastructure</RootNamespace>
        <AssemblyName>HelloBear.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3139" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelloBear.Application\HelloBear.Application.csproj" />
        <ProjectReference Include="..\HelloBear.Domain\HelloBear.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common\" />
      <None Remove="Identity\" />
      <None Remove="Persistence\" />
      <None Remove="Persistence\Migrations\" />
      <None Remove="Persistence\Interceptors\" />
      <None Remove="Services\" />
      <None Remove="Persistence\Configurations\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Identity\" />
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Interceptors\" />
    </ItemGroup>
</Project>
