<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>HelloBear.Domain</RootNamespace>
        <AssemblyName>HelloBear.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Events\**" />
      <EmbeddedResource Remove="Events\**" />
      <None Remove="Events\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Events\" />
      <None Remove="Enums\" />
    </ItemGroup>
</Project>
